<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<p> Hello, <span th:text="${name}">!</span></p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vestibulum dignissim malesuada.
</p>
<img src="https://th.bing.com/th/id/OIP.RTBtdJ9VakWgEkPndNCFZQHaDt?w=317&h=180&c=7&r=0&o=7&pid=1.7&rm=3"
     alt="Random Image"
     width="500"
     height="500"
     style="display: block; margin-left: auto; margin-right: auto;" />
</body>
</html>
